# DJApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt.gradle  settings.gradle.kts
.github/workflows/: onPush.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mfriend/djapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mfriend/com/djapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfriend/djapp/: AddSongFragment.kt  AddSongViewModel.kt  ApiActivity.kt  ApiFragment.kt  ApiViewModel.kt  AuthActivity.kt  AuthFragment.kt  DJApplication.kt  Event.kt  KoinModules.kt  LogExtensions.kt  MainActivity.kt  PlaylistAdapter.kt  PlaylistFragment.kt  PlaylistViewModel.kt  ReviewRequestsFragment.kt  ReviewRequestsViewModel.kt  ShareIntentService.kt  SpotifyObjectParser.kt  SuggestionActivity.kt  SuggestionListFragment.kt  SuggestionRecyclerViewAdapter.kt  Testing Stuff.kt  TestingStuff.kt
app/src/main/java/com/mfriend/djapp/authentication/: AuthFragment.kt  SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/com/mfriend/djapp/common/: ApiActivity.kt  DJApplication.kt  MainActivity.kt  SharedPrefDataSource.kt
app/src/main/java/com/mfriend/djapp/common/db/: AppDatabase.kt
app/src/main/java/com/mfriend/djapp/common/db/daos/: TrackDao.kt
app/src/main/java/com/mfriend/djapp/common/db/entities/: Track.kt
app/src/main/java/com/mfriend/djapp/common/helper/: Event.kt
app/src/main/java/com/mfriend/djapp/common/helper/extensions/: LogExtensions.kt
app/src/main/java/com/mfriend/djapp/common/servicelocator/: KoinModules.kt
app/src/main/java/com/mfriend/djapp/db/: AppDatabase.kt
app/src/main/java/com/mfriend/djapp/db/daos/: TrackDao.kt
app/src/main/java/com/mfriend/djapp/db/entities/: Track.kt
app/src/main/java/com/mfriend/djapp/dummy/: DummyContent.kt
app/src/main/java/com/mfriend/djapp/helper/: Event.kt
app/src/main/java/com/mfriend/djapp/helper/extensions/: LogExtensions.kt
app/src/main/java/com/mfriend/djapp/helpers/retrofitadapters/: EitherCallAdapter.kt
app/src/main/java/com/mfriend/djapp/messaging/: MyMessagingService.kt  Party.kt  RequestListPocFragment.kt  RequestListPocViewModel.kt  RequestsRepo.kt
app/src/main/java/com/mfriend/djapp/reviewrequests/: ReviewRequestRepo.kt  ReviewRequestsFragment.kt  ReviewRequestsViewModel.kt
app/src/main/java/com/mfriend/djapp/selectplaylist/: PlaylistAdapter.kt  PlaylistFragment.kt  PlaylistViewModel.kt
app/src/main/java/com/mfriend/djapp/servicelocator/: KoinModules.kt
app/src/main/java/com/mfriend/djapp/spotifyapi/: ApiFactory.kt  SpotifyApi.kt  SpotifyModule.kt  SpotifyService.kt
app/src/main/java/com/mfriend/djapp/spotifyapi/adapters/: EitherCallAdapter.kt
app/src/main/java/com/mfriend/djapp/spotifyapi/models/: Album.kt  Artist.kt  ErrorObjects.kt  ExampleAdapter.kt  Image.kt  Pager.kt  Playlist.kt  PlaylistDto.kt  PlaylistSnapshot.kt  Response.kt  SpotifyErrorBody.kt  SpotifyErrorContainer.kt  TrackDTO.kt  User.kt  UserDto.kt
app/src/main/java/com/mfriend/djapp/tempUi/: AddSongFragment.kt  AddSongViewModel.kt  ApiActivity.kt  ApiFragment.kt  ApiViewModel.kt  PlaylistAdapter.kt  PlaylistFragment.kt  PlaylistViewModel.kt
app/src/main/java/com/mfriend/djapp/typeconverters/: TrackDTOToTrack.kt
app/src/main/java/mfriend/com/djapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_suggestion.xml  api_fragment.xml  fragment_activity.xml  fragment_add_song.xml  fragment_auth.xml  fragment_playlist.xml  fragment_review_requests.xml  fragment_splash.xml  fragment_suggestion_list.xml  playlist_item.xml  request_list_poc_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mfriend/djapp/: ExampleUnitTest.kt
app/src/test/java/com/mfriend/djapp/helpers/retrofitadapters/: EitherCallbackDecoratorTest.kt
app/src/test/java/mfriend/com/djapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidX.kt  GradlePlugins.kt  Libs.kt  Sdk.kt  Testing.kt  Versions.kt
config/detekt/: detekt.yml
config/ktlint/: .editorconfig
gradle/wrapper/: gradle-wrapper.properties
