buildscript {
    ext.kotlin_version = '1.3.61'
    ext.koin_version = '2.0.1'
    ext.room_version = "2.2.5"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.1"
    }
}
plugins {
    id("io.gitlab.arturbosch.detekt").version("1.7.1")
}

allprojects {
    apply from: "$rootDir/detekt.gradle"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}