apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion(29)
    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId = "com.mfriend.djapp"
        minSdkVersion(21)
        targetSdkVersion(29)
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation("androidx.appcompat:appcompat:1.1.0")
    implementation("androidx.legacy:legacy-support-v4:1.0.0")

    // UI
    implementation("androidx.constraintlayout:constraintlayout:1.1.3")
    implementation("androidx.recyclerview:recyclerview:1.1.0")

    // Ktx
    implementation("androidx.fragment:fragment-ktx:1.1.0")
    implementation("androidx.collection:collection-ktx:1.1.0")
    implementation("androidx.activity:activity-ktx:1.0.0")
    implementation("androidx.core:core-ktx:1.1.0")
    implementation("androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0-rc03")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc03")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc03")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc03")
    implementation("androidx.navigation:navigation-runtime-ktx:2.1.0")
    implementation("androidx.navigation:navigation-fragment-ktx:2.1.0")
    implementation("androidx.navigation:navigation-ui-ktx:2.1.0")
    implementation("androidx.room:room-ktx:2.2.3")
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.1"

    // Spotify authorization api and stuff required for it
    implementation(project(":spotify-auth"))
    implementation("com.google.code.gson:gson:2.8.5")
    implementation("com.squareup.moshi:moshi-kotlin:1.8.0")
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.8.0")
    implementation("androidx.navigation:navigation-fragment:2.2.0-rc04")

    // Web request dependencies (Retrofit+MOSHI)
    implementation("com.squareup.retrofit2:retrofit:2.6.0")
    // TODO Make a build variant that adds logs
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    // Koin
    // Koin AndroidX Scope feature
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // Koin AndroidX ViewModel feature
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    // Room related dependencies
    // Room annotation processor
    kapt "androidx.room:room-compiler:$room_version"
    // Room ktx and coroutines
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"

    // Store for data caching
    def store_version = "4.0.0-alpha03"
    implementation "com.dropbox.mobile.store:store4:${store_version}"


    // Test stuff
    testImplementation("junit:junit:4.12")
    testImplementation("io.mockk:mockk:1.0")
    testImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation("androidx.test.ext:junit:1.1.1")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.2.0")

}
