<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.mfriend.djapp.authentication.SplashScreenFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/showUsersPlaylists"
            app:destination="@id/playlistFragment" />
    </fragment>

    <fragment
            android:id="@+id/playlistFragment"
            android:name="com.mfriend.djapp.selectplaylist.PlaylistFragment"
            android:label="fragment_playlist"
            tools:layout="@layout/fragment_playlist">
        <action
                android:id="@+id/action_reviewRequests"
                app:destination="@id/reviewRequestsFragment"
                app:popUpTo="@id/playlistFragment" />
    </fragment>
    <fragment
            android:id="@+id/reviewRequestsFragment"
            android:name="com.mfriend.djapp.reviewrequests.ReviewRequestsFragment"
            android:label="fragment_review_requests"
            tools:layout="@layout/fragment_review_requests">
        <argument
                android:name="selectedPlaylist"
                app:argType="com.mfriend.djapp.spotifyapi.models.PlaylistDto" />
    </fragment>

</navigation>